<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>


<div  class="container align-self-start text-area">
 <h2 class="mt-4">Inventory</h2>
 <hr>
 <p>The foundation brings together over 3000 artifacts spanning over six decades of computing history. 
 It is one of the largest collections in Europe and currently the foundation is working on a common platform to catalog the entire inventory for all its members.</p>
 
 <p>The main of the foundation is now to bring together these historical icons to a central 
 location where they can be permantently displayed for the public </p>

</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>