<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>


<div  class="container align-self-start text-area">
 <h2>Mission</h2>
 <hr>
 <p>In addition to a common interest to help members in pursuing their interests in retro gaming and vintage computing, 
 by aligning with the Microcomputing Society, the objectives have now extended to new horizons:</p>
 <ul> 
 <li>Establishing a permanent display of retro computers and gaming consoles accessible to the public.</li>
 <li>Creating an international training institute for microcomputing.</li>
 <li>Forging partnerships with foreign institutions sharing similar interests.</li>
 <li>Taking an active stance in promoting responsible gaming.</li>
</ul>

</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>